############ WAY TO ORGANIZE THE HISTOS TO DISPLAY ############
# CANVAS,    HISTOKEY,       NTABX,   NTABY,  SIZEX,   SIZEY
###############################################################
#CANVAS,      RAWDATA_ALLAPVs,  	5,       5,      1200,   700
#CANVAS,      HIT_PEDSUB,   4,       4,      1200,   700
#CANVAS,      HIT_ZERO,   4,       4,      1200,   700
#CANVAS,      HITDIST_STRIP,     5,       5,      1200,   700
CANVAS,      HITDIST_GEO,       5,       5,      1200,   700
#CANVAS,      CLUSTDIST,         5,       5,      1200,   700
##CANVAS,      CLUST_SIZE_MULT,   4,       4,      1200,   700
CANVAS,      CHARGE,   		4,       3,      1200,   700
#CANVAS,      TIMING,   		6,       6,      1200,   700
#CANVAS,      CORRELATION,    	1,       1,      1200,   700
##CANVAS,      HITMAP,          	5,       6,      1200,   700
#CANVAS,      HITMAP_NORM,       4,       5,      1200,   700
#CANVAS,      OCCUPANCY,       3,       3,      1200,   700
#CANVAS,      CROSSTALK,       4,       4,      1200,   700

################## HISTOGRAMS TO DISPLAY ######################
# HISTOKEY,    HISTONAME,       HISTOTITLE
###############################################################
#
# WARNING: DON'T LEAVE SPACES AT THE END OF THE FOLLOWING LINES
#
###############################################################

HIT_ZERO,ZeroSupHitCMSSECTOR1
HIT_ZERO,ZeroSupHitCMSSECTOR2
HIT_ZERO,ZeroSupHitCMSSECTOR3
HIT_ZERO,ZeroSupHitCMSSECTOR4
HIT_ZERO,ZeroSupHitCMSSECTOR5
HIT_ZERO,ZeroSupHitCMSSECTOR6
HIT_ZERO,ZeroSupHitCMSSECTOR7
HIT_ZERO,ZeroSupHitCMSSECTOR8
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR1
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR2
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR3
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR4
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR5
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR6
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR7
HIT_ZERO,ZeroSupHitStripNbCMSSECTOR8

HIT_PEDSUB,PedSubHitCMSSECTOR1
HIT_PEDSUB,PedSubHitCMSSECTOR2
HIT_PEDSUB,PedSubHitCMSSECTOR3
HIT_PEDSUB,PedSubHitCMSSECTOR4
HIT_PEDSUB,PedSubHitCMSSECTOR5
HIT_PEDSUB,PedSubHitCMSSECTOR6
HIT_PEDSUB,PedSubHitCMSSECTOR7
HIT_PEDSUB,PedSubHitCMSSECTOR8
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR1
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR2
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR3
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR4
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR5
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR6
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR7
HIT_PEDSUB,PedSubHitStripNbCMSSECTOR8


HITDIST_STRIP,hitDistStripNbCMSSECTOR1
HITDIST_STRIP,hitDistStripNbCMSSECTOR2
HITDIST_STRIP,hitDistStripNbCMSSECTOR3
HITDIST_STRIP,hitDistStripNbCMSSECTOR4
HITDIST_STRIP,hitDistStripNbCMSSECTOR5
HITDIST_STRIP,hitDistStripNbCMSSECTOR6
HITDIST_STRIP,hitDistStripNbCMSSECTOR7
HITDIST_STRIP,hitDistStripNbCMSSECTOR8
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR1
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR2
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR3
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR4
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR5
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR6
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR7
HITDIST_STRIP,hitADCDistStripNbCMSSECTOR8
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR1
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR2
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR3
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR4
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR5
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR6
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR7
HITDIST_STRIP,norm_hitADCDistStripNbCMSSECTOR8


HITDIST_GEO,hitDistCMSSECTOR1
HITDIST_GEO,hitDistCMSSECTOR2
HITDIST_GEO,hitDistCMSSECTOR3
HITDIST_GEO,hitDistCMSSECTOR4
HITDIST_GEO,hitDistCMSSECTOR5
HITDIST_GEO,hitDistCMSSECTOR6
HITDIST_GEO,hitDistCMSSECTOR7
HITDIST_GEO,hitDistCMSSECTOR8
HITDIST_GEO,hitADCDistCMSSECTOR1
HITDIST_GEO,hitADCDistCMSSECTOR2
HITDIST_GEO,hitADCDistCMSSECTOR3
HITDIST_GEO,hitADCDistCMSSECTOR4
HITDIST_GEO,hitADCDistCMSSECTOR5
HITDIST_GEO,hitADCDistCMSSECTOR6
HITDIST_GEO,hitADCDistCMSSECTOR7
HITDIST_GEO,hitADCDistCMSSECTOR8
HITDIST_GEO,norm_hitADCDistCMSSECTOR1
HITDIST_GEO,norm_hitADCDistCMSSECTOR2
HITDIST_GEO,norm_hitADCDistCMSSECTOR3
HITDIST_GEO,norm_hitADCDistCMSSECTOR4
HITDIST_GEO,norm_hitADCDistCMSSECTOR5
HITDIST_GEO,norm_hitADCDistCMSSECTOR6
HITDIST_GEO,norm_hitADCDistCMSSECTOR7
HITDIST_GEO,norm_hitADCDistCMSSECTOR8

CLUSTDIST,clusterDistCMSSECTOR1
CLUSTDIST,clusterDistCMSSECTOR2
CLUSTDIST,clusterDistCMSSECTOR3
CLUSTDIST,clusterDistCMSSECTOR4
CLUSTDIST,clusterDistCMSSECTOR5
CLUSTDIST,clusterDistCMSSECTOR6
CLUSTDIST,clusterDistCMSSECTOR7
CLUSTDIST,clusterDistCMSSECTOR8
CLUSTDIST,clusterADCDistCMSSECTOR1
CLUSTDIST,clusterADCDistCMSSECTOR2
CLUSTDIST,clusterADCDistCMSSECTOR3
CLUSTDIST,clusterADCDistCMSSECTOR4
CLUSTDIST,clusterADCDistCMSSECTOR5
CLUSTDIST,clusterADCDistCMSSECTOR6
CLUSTDIST,clusterADCDistCMSSECTOR7
CLUSTDIST,clusterADCDistCMSSECTOR8
CLUSTDIST,norm_clusterADCDistCMSSECTOR1
CLUSTDIST,norm_clusterADCDistCMSSECTOR2
CLUSTDIST,norm_clusterADCDistCMSSECTOR3
CLUSTDIST,norm_clusterADCDistCMSSECTOR4
CLUSTDIST,norm_clusterADCDistCMSSECTOR5
CLUSTDIST,norm_clusterADCDistCMSSECTOR6
CLUSTDIST,norm_clusterADCDistCMSSECTOR7
CLUSTDIST,norm_clusterADCDistCMSSECTOR8

CLUST_SIZE_MULT,clusterSizeCMSSECTOR1
CLUST_SIZE_MULT,clusterSizeCMSSECTOR2
CLUST_SIZE_MULT,clusterSizeCMSSECTOR3
CLUST_SIZE_MULT,clusterSizeCMSSECTOR4
CLUST_SIZE_MULT,clusterSizeCMSSECTOR5
CLUST_SIZE_MULT,clusterSizeCMSSECTOR6
CLUST_SIZE_MULT,clusterSizeCMSSECTOR7
CLUST_SIZE_MULT,clusterSizeCMSSECTOR8
CLUST_SIZE_MULT,clusterMultCMSSECTOR1
CLUST_SIZE_MULT,clusterMultCMSSECTOR2
CLUST_SIZE_MULT,clusterMultCMSSECTOR3
CLUST_SIZE_MULT,clusterMultCMSSECTOR4
CLUST_SIZE_MULT,clusterMultCMSSECTOR5
CLUST_SIZE_MULT,clusterMultCMSSECTOR6
CLUST_SIZE_MULT,clusterMultCMSSECTOR7
CLUST_SIZE_MULT,clusterMultCMSSECTOR8


CHARGE,spectrumCMSSECTOR1
CHARGE,spectrumCMSSECTOR2
CHARGE,spectrumCMSSECTOR3
CHARGE,spectrumCMSSECTOR4
CHARGE,spectrumCMSSECTOR5
CHARGE,spectrumCMSSECTOR6
CHARGE,spectrumCMSSECTOR7
CHARGE,spectrumCMSSECTOR8
CHARGE,ChargeSh2DCOLZCMS
CHARGE,ChargeRatioCMS

TIMING,hitTimingHistCMSSECTOR1
TIMING,hitTimingHistCMSSECTOR2
TIMING,hitTimingHistCMSSECTOR3
TIMING,hitTimingHistCMSSECTOR4
TIMING,hitTimingHistCMSSECTOR5
TIMING,hitTimingHistCMSSECTOR6
TIMING,hitTimingHistCMSSECTOR7
TIMING,hitTimingHistCMSSECTOR8
TIMING,clusterPeakTimeBinHistCMSSECTOR1
TIMING,clusterPeakTimeBinHistCMSSECTOR2
TIMING,clusterPeakTimeBinHistCMSSECTOR3
TIMING,clusterPeakTimeBinHistCMSSECTOR4
TIMING,clusterPeakTimeBinHistCMSSECTOR5
TIMING,clusterPeakTimeBinHistCMSSECTOR6
TIMING,clusterPeakTimeBinHistCMSSECTOR7
TIMING,clusterPeakTimeBinHistCMSSECTOR8
TIMING,clusterTimeBinHistCMSSECTOR1
TIMING,clusterTimeBinHistCMSSECTOR2
TIMING,clusterTimeBinHistCMSSECTOR3
TIMING,clusterTimeBinHistCMSSECTOR4
TIMING,clusterTimeBinHistCMSSECTOR5
TIMING,clusterTimeBinHistCMSSECTOR6
TIMING,clusterTimeBinHistCMSSECTOR7
TIMING,clusterTimeBinHistCMSSECTOR8
TIMING,clusterSignalCMSSECTOR1
TIMING,clusterSignalCMSSECTOR2
TIMING,clusterSignalCMSSECTOR3
TIMING,clusterSignalCMSSECTOR4
TIMING,clusterSignalCMSSECTOR5
TIMING,clusterSignalCMSSECTOR6
TIMING,clusterSignalCMSSECTOR7
TIMING,clusterSignalCMSSECTOR8


CORRELATION,xyTimingCorr2DCOLZ_CMS

HITMAP,Hit2DCOLZLogNonZ1CMS
HITMAP,Adc2DCOLZLogNonZ1CMS
HITMAP,Timing2DCOLZLogNonZ1CMS

HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMS
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMS

HITMAP,Hit2DCOLZLogNonZCMSSECTOR1
HITMAP,Hit2DCOLZLogNonZCMSSECTOR2
HITMAP,Hit2DCOLZLogNonZCMSSECTOR3
HITMAP,Hit2DCOLZLogNonZCMSSECTOR4
HITMAP,Hit2DCOLZLogNonZCMSSECTOR5
HITMAP,Hit2DCOLZLogNonZCMSSECTOR6
HITMAP,Hit2DCOLZLogNonZCMSSECTOR7
HITMAP,Hit2DCOLZLogNonZCMSSECTOR8
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR1
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR2
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR3
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR4
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR5
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR6
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR7
HITMAP,Adc2DCOLZLogNonZ1CMSSECTOR8
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR1
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR2
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR3
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR4
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR5
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR6
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR7
HITMAP,Timing2DCOLZLogNonZ1CMSSECTOR8
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR1
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR2
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR3
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR4
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR5
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR6
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR7
HITMAP_NORM,norm_Adc2DCOLZLogNonZ1CMSSECTOR8
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR1
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR2
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR3
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR4
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR5
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR6
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR7
HITMAP_NORM,norm_Timing2DCOLZLogNonZ1CMSSECTOR8


OCCUPANCY,occupancyCMSSECTOR1
OCCUPANCY,occupancyCMSSECTOR2
OCCUPANCY,occupancyCMSSECTOR3
OCCUPANCY,occupancyCMSSECTOR4
OCCUPANCY,occupancyCMSSECTOR5
OCCUPANCY,occupancyCMSSECTOR6
OCCUPANCY,occupancyCMSSECTOR7
OCCUPANCY,occupancyCMSSECTOR8


CROSSTALK,HITCROSSTALKCMSSECTOR1
CROSSTALK,HITCROSSTALKCMSSECTOR2
CROSSTALK,HITCROSSTALKCMSSECTOR3
CROSSTALK,HITCROSSTALKCMSSECTOR4
CROSSTALK,HITCROSSTALKCMSSECTOR5
CROSSTALK,HITCROSSTALKCMSSECTOR6
CROSSTALK,HITCROSSTALKCMSSECTOR7
CROSSTALK,HITCROSSTALKCMSSECTOR8
CROSSTALK,CHARGECROSSTALKCMSSECTOR1
CROSSTALK,CHARGECROSSTALKCMSSECTOR2
CROSSTALK,CHARGECROSSTALKCMSSECTOR3
CROSSTALK,CHARGECROSSTALKCMSSECTOR4
CROSSTALK,CHARGECROSSTALKCMSSECTOR5
CROSSTALK,CHARGECROSSTALKCMSSECTOR6
CROSSTALK,CHARGECROSSTALKCMSSECTOR7
CROSSTALK,CHARGECROSSTALKCMSSECTOR8

